from django.shortcuts import render
from django.http import HttpResponse
#Aqui vai toda nossa logica

#Função da quebra de maldição
# o request é uma solicitação de um pagina(Template)
#O httpreponse responde a solicitação(Request)

def saudacao(request):
    return HttpResponse("<h1>Ola Mundo com função</h1>")

def home(request):
    return render(request, 'clientes.html')


#Desafio criar uma função chamada home que exiba uma mensagem dizendo. "AREA DO CLIENTE"

class Home(view):
    def home(self,request):
        return render(request, 'clientes.html')

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

"""
URL configuration for setup project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path
#Importar a função de views
from clientes.views import saudacao,home
from .views import Home

urlpatterns = [
    path('admin/', admin.site.urls),
    
    #Criar o caminho da url
    path("ola/", saudacao),

    #com arquivo .html
    path("home/", home),

    
    #com class
    path("home/", Home.as_view())
]
